# razor

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: build.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Contacts.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.Ssg.cs  Configure.Ui.cs  Css.cs  IdentityNoOpEmailSender.cs  Markdown.Blog.cs  Markdown.Pages.cs  MarkdownPagesBase.cs  MyApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  postinstall.js  tailwind.config.js
MyApp.ServiceInterface/: ContactServices.cs  EmailServices.cs  MyApp.ServiceInterface.csproj  TodosServices.cs
MyApp.ServiceInterface/Data/: ApplicationUser.cs
MyApp.ServiceModel/: Bookings.cs  Contacts.cs  Hello.cs
MyApp.ServiceModel/Types/: Contact.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
MyApp/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
MyApp/Migrations/: 20231119073822_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
MyApp/Pages/: Blog.cshtml  Contacts.cshtml  Index.cshtml  Page.cshtml  Page.cshtml.cs  Privacy.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
MyApp/Pages/Admin/: Index.cshtml
MyApp/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
MyApp/Pages/Posts/: Index.cshtml  Post.cshtml  Post.cshtml.cs
MyApp/Pages/Secure/: Bookings.cshtml
MyApp/Pages/Shared/: AlertError.cshtml  BlogPosts.cshtml  Footer.cshtml  Header.cshtml  MetaHeaders.cshtml  MetaHeaders.cshtml.cs  _Layout.cshtml
MyApp/Properties/: launchSettings.json
MyApp/Views/Shared/: RequiresPermission.cshtml  RequiresRole.cshtml  _Layout.cshtml
MyApp/_posts/: 2023-01-01_deploy.md  2023-01-20_javascript.md  2023-01-21_start.md  2023-03-30_razor-ssg.md
MyApp/wwwroot/: _ViewImports.cshtml  default.cshtml  forbidden.cshtml  login.cshtml  profile.cshtml  signup.cshtml
MyApp/wwwroot/Pages/: Contacts.mjs  SignIn.mjs  SignUp.mjs  TodoMvc.mjs
MyApp/wwwroot/_blog/posts/: 2023-01-10_vs.md  2023-01-12_javascript.md  2023-01-20_javascript.md
MyApp/wwwroot/admin/: default.cshtml
MyApp/wwwroot/assets/css/: default.css
MyApp/wwwroot/css/: app.css  typography.css
MyApp/wwwroot/js/: default.mjs
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs  types.mjs
MyApp/wwwroot/mjs/components/: GettingStarted.mjs  HelloApi.mjs  ShellCommand.mjs
MyApp/wwwroot/pages/: Bookings.mjs  GettingStarted.mjs
MyApp/wwwroot/posts/: javascript.mjs
MyApp/wwwroot/styles/: default.css  todomvc.css
